SECRET_KEY = django-insecure-dhy57=&s#z%4ieqo4ic#yt=+$rs&t0@7$o_3@)yj)e%^phi1_u
TOKEN = 6466022855:AAExWjlAsyn5paevDYhJcOTKoK-m6mz-2ak
LIVEDONE_TOKEN = aa6635fa10ee1d15.84230261
DB_NAME = q
DB_USER = 1
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432
REDIS_URL = redis://localhost:6379/0
CELERY_BROKER_URL = redis://localhost:6379
WEBHOOK_URL = https://pr-api.sport.uz/bot/
ENV_NAME=dev
DEBUG = True
MINIO_HOST = 172.18.10.9:9000
MINIO_ACCESS_KEY = webase
MINIO_SECRET_KEY = qwerty@123
MINIO_BUCKET_NAME = pr-sport